package ru.geekbrains.lesson_7;

import java.util.Random;

/**
 * 1. Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды
 * (например, в миске 10 еды, а кот пытается покушать 15-20).
 * 2. Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту
 * удалось покушать (хватило еды), сытость = true.
 * 3. Считаем, что если коту мало еды в тарелке, то он её просто не трогает, то есть не может быть
 * наполовину сыт (это сделано для упрощения логики программы).
 * 4. Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки и
 * потом вывести информацию о сытости котов в консоль.
 * 5. Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку.
 */


public class Main {
    public static void main(String[] args) {
        Plate plate = new Plate(100);

        Cat[] cats = new Cat[20];
        for (int i = 0; i < cats.length; i++) {
            cats[i] = new Cat("Cat" + i, new Random().nextInt(5) + 15);
        }

        for (Cat c : cats) {
            c.eat(plate);
            c.info();
            plate.info();
        }


    }
}
